*{
	box-sizing: border-box;

}
body{
	width: 1000px;
	margin: auto;
}
#menu{
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #fcfcfc;
	color: #32323d;
	margin:0;
	box-shadow: 0 1px 0 #eee;
}
.menul1{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

#menu a{
	text-decoration: none;
	font-size: 15px;
  	font-family: 'Roboto', sans-serif;
  	font-weight: 400;
    line-height: 1.5;
  	text-transform: uppercase;
  	padding: 5px 10px 5px 10px;
}
.menul2{
	position: absolute;
	width: 400px;
	height: 100px;	
	display: grid;
	grid-template-columns: repeat(4,1fr);
	background-color: white; 
	top: 50px;
	left: 0;
	display: none;
	box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.55);
}
.menul1:hover .menul2{
	display: grid;
}	
.sub{
	cursor: pointer;
	padding: 7px 0 5px 10px;
}
.title{
	font-weight: bold;
}
.special{
	width: 100px;
	grid-template-columns:1fr;
}
.option:hover{
	background-color: #efefef;
	color: #65509e;
}
