<html>
<head>
  <title>Danh sách sản phẩm</title>
  <meta charset="UTF-8"/>
</head>
<style>
  body{
    width: 1000px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  h1{
    text-align: center;
  }
  img{
    width:19%;
  }
  a:visited{
    text-decoration: none;
  }
  #menu{
    width: 100%;
    
  }
  #button{
    display: block;
    background-color: #0099CC;
    color: #CCFFCC;
    float:left;
    width: 19%;
    height: 50px;
    text-align: center;
    padding-top: 22px;
    font-size: 20px;
  } 
  #button:visited{
    text-decoration: none;
    color: #CCFFCC;
  }
  #button:hover{
    background-color: #66CCFF;
  }
</style>
<body>
  <h1>Linh kiện máy tính</h1>
  <div id="menu">
    <a id="button" href="main.html">Main</a>
    <a id="button" href="cpu.html">CPU</a>
    <a id="button" href="vga.html">VGA</a>
    <a id="button" href="ram.html">Ram</a>
    <a id="button" href="psu.html">PSU</a>
  </div>
  <div id="avatar">
    <a href="main.html"><img src="img/main.png" alt="Main"></a>
    <a href="cpu.html"><img src="img/CPU.jpg" alt="CPU"></a>
    <a href="vga.html"><img src="img/VGA.jpg" alt="VGA"></a>
    <a href="ram.html"><img src="img/RAM.jpg" alt="Ram"></a>
    <a href="psu.html"><img src="img/PSU.jpg" alt="PSU"></a>
  </div>
</body>
</html>