<html>
<head>
    <title>Đơn xin việc</title>
    <meta charset="UTF-8"/>
</head>
<style>
    body{
        background-color: #FFFFFF;
    }
    
    #noi-dung-chinh{
        background-color: #FFFFFF;
        width: 600px;
        margin-left: 100px;
        margin-top: 10px;
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .tieu-de{
        text-align: center;
    }
    #thong-tin{
        padding-left: 60px;
    }
    .noi-dung{
        text-indent: 60px;
    }
    #ky-ten{
        float: right;
        text-align: center;
    }
</style>
<body>
    <div id="noi-dung-chinh">
        <p class="tieu-de">
            Cộng Hoà Xã Hội Chủ Nghĩa Việt Nam<br/>
            Độc lập - Tự do - Hạnh phúc
        </p>

        <p class="tieu-de">.....o0o.....</p>

        <h1 class="tieu-de">ĐƠN ỨNG TUYỂN</h1>

        <p id="thong-tin">
            Kính gửi: Bộ phận tuyển dụng Công ty Cổ phần Viễn thông quân đội Viettel<br/>
            Tên tôi là: Nguyễn Tống Lộc<br/>
            Ngày sinh: 04/06/1996<br/>
            Địa chỉ: 110 ngõ 72 Tôn Thất Tùng, Đống Đa, Hà Nội<br/>
        </p>

        <p class="noi-dung">Qua thông tin đăng trên trang web techmaster.vn tôi được biết hiện nay Quý công ty đang có nhu cầu tuyển dụng Lập trình viên web Frontend. Với kiến thức và kinh nghiệm tích lũy được tôi nghĩ rằng tôi ứng tuyển vị trí này rất thích hợp.</p>

        <p class="noi-dung">Tôi tốt nghiệp Cử nhân chuyên ngành Công nghệ thông tin tại <b>trường Đại học Kinh doanh và Công nghệ Hà Nội</b>. Sau khi tốt nghiệp tôi làm việc ở vị trí Lập trình viên tại <b>Công ty TNHH phần mềm FPT</b>. Tại vị trí này tôi tham gia phát triển các dự án ứng dụng web Frontend trên nền tảng <b>HTML5, CSS3 và Javascript</b>.</p>

        <p class="noi-dung">Tôi cũng hiểu rằng vị trí này đòi hỏi ứng viên có khả năng làm việc bằng tiếng Anh khá, khả năng chịu được áp lực công việc cũng như làm việc nhóm tốt. Tôi tin với khả năng của mình có thể hoàn thành tốt nhiệm vụ Quý công ty giao phó.</p>

        <p class="noi-dung">Tôi hy vọng có cơ hội được tham gia và đóng góp công sức vào sự phát triển của Quý công ty. Mọi liên hệ về lịch phỏng vấn hay thông tin về hồ sơ ứng tuyển này, xin vui lòng liên lạc số điện thoại: 0813581402</p>

        <p class="noi-dung">Xin chân thành cảm ơn và trân trọng kính chào!</p>

        <p id="ky-ten">Hà Nội, ngày 03 tháng 02 năm 2020<br/>
         Người làm đơn<br/>
         Lộc<br/>
         Nguyễn Tống Lộc
     </p>
 </div>

</body>
</html>
